<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RecordRunActivity"
    android:background="@drawable/gradient_bg"
    >

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@+id/ad_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Speed and Duration -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Speed Layout -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Current Speed Layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/speed"
                                android:textSize="@dimen/label_big"
                                android:gravity="center"
                                android:textColor="@color/primary_light"/>
                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"

                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/empty"
                                android:textSize="@dimen/value_big"
                                android:gravity="right"
                                android:textColor="@color/white"
                                android:id="@+id/tvCurrentSpeed" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="mph"
                                android:id="@+id/tvSpeedUnits"
                                android:textSize="@dimen/value_big_units"
                                android:paddingLeft="@dimen/unit_padding"
                                android:gravity="left"
                                android:textColor="@color/white"/>

                        </LinearLayout>


                    </LinearLayout>

                    <!-- Max and Average Speed -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <!-- Max Speed -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/max"
                                android:textSize="@dimen/regular_text_size"
                                android:textColor="@color/white"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/empty"
                                android:paddingStart="@dimen/value_padding"
                                android:paddingLeft="@dimen/value_padding"
                                android:textSize="@dimen/regular_text_size"
                                android:textColor="@color/white"
                                android:id="@+id/tvMaxSpeed" />
                        </LinearLayout>

                        <!-- Average Speed -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/average"
                                android:textSize="@dimen/regular_text_size"
                                android:textColor="@color/white"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/empty"

                                android:textSize="@dimen/regular_text_size"
                                android:textColor="@color/white"
                                android:paddingStart="@dimen/value_padding"
                                android:paddingLeft="@dimen/value_padding"
                                android:id="@+id/tvAvgSpeed" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
                <!--- DIVIDING LINE -->
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/accent"
                    />
                <!-- Duration Layout -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Current Duration Layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/duration"
                            android:textSize="@dimen/label_big"
                            android:gravity="center"
                            android:textColor="@color/primary_light"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"

                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/time_zero"
                                android:textSize="@dimen/value_big"

                                android:textColor="@color/white"
                                android:id="@+id/tvDuration" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!--- DIVIDING LINE -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/accent"
                />

            <!-- Elevation and Distance -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Elevation Layout -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <!-- Current Elevation Layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/elavation"
                            android:textSize="@dimen/label_big"
                            android:gravity="center"
                            android:textColor="@color/primary_light"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"

                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/empty"
                                android:textSize="@dimen/value_big"
                                android:gravity="right"
                                android:textColor="@color/white"
                                android:id="@+id/tvCurrentElevation" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="m"
                                android:id="@+id/tvElevationUnits"
                                android:textSize="@dimen/value_big_units"
                                android:paddingLeft="@dimen/unit_padding"
                                android:gravity="left"
                                android:textColor="@color/white"/>

                        </LinearLayout>


                    </LinearLayout>

                    <!-- Max , Min and Average Elevation -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/max"
                                android:textSize="@dimen/regular_text_size"
                                android:textColor="@color/white"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/empty"
                                android:paddingStart="@dimen/value_padding"
                                android:paddingLeft="@dimen/value_padding"
                                android:textSize="@dimen/regular_text_size"
                                android:textColor="@color/white"
                                android:id="@+id/tvMaxElevation" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/min"
                                android:textSize="@dimen/regular_text_size"
                                android:textColor="@color/white"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/empty"
                                android:paddingStart="@dimen/value_padding"
                                android:paddingLeft="@dimen/value_padding"
                                android:textSize="@dimen/regular_text_size"
                                android:textColor="@color/white"
                                android:id="@+id/tvMinElevation" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <!--- DIVIDING LINE -->
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/accent"
                    />
                <!-- Distance Layout -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <!-- Current Distance Layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/distance"
                            android:textSize="@dimen/label_big"
                            android:gravity="center"
                            android:textColor="@color/primary_light"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"

                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/empty"
                                android:textSize="@dimen/value_big"
                                android:gravity="right"
                                android:textColor="@color/white"
                                android:id="@+id/tvCurrentDistance" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="m"
                                android:id="@+id/tvDistanceUnits"
                                android:textSize="@dimen/value_big_units"
                                android:paddingLeft="@dimen/unit_padding"
                                android:gravity="left"
                                android:textColor="@color/white"/>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <!--- DIVIDING LINE -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/accent"
                />

            <!-- Start Pause and Stop Floating Action Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center|bottom"
                android:orientation="horizontal">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabStartPauseRecording"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:src="@drawable/ic_play_arrow_white_48dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabStopRecording"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:src="@drawable/ic_save_white_36dp"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <include layout="@layout/ad_layout"/>


</RelativeLayout>
