<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HistoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/btnTrackActivity">

        <include layout="@layout/toolbar"/>

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                android:id="@+id/spinHistorySelection"/>

        </LinearLayout> -->


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvHistoryOfRuns"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ad_layout"
        android:id="@+id/btnTrackActivity"
        android:text="@string/track_activity"
        android:textColor="@color/white"
        android:background="@drawable/btn_track_bg"
        android:layout_marginLeft="@dimen/btn_horizontal_margin"
        android:layout_marginRight="@dimen/btn_horizontal_margin"/>

    <include layout="@layout/ad_layout"/>

</RelativeLayout>
