<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="letshangllc.letsride.activities.runinfo.RunGraphFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/graphSpeed"
            />

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="200dp"
            android:id="@+id/graphElevation"
            />

    </LinearLayout>



</ScrollView>
