<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/stat_icon_size"
        android:layout_height="@dimen/stat_icon_size"
        android:layout_centerVertical="true"
        android:id="@+id/imgStatIcon"
        android:layout_margin="@dimen/stat_icon_padding"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imgStatIcon"
        android:layout_toEndOf="@+id/imgStatIcon"
        android:id="@+id/tvStatLabel"
        android:textSize="@dimen/stat_label_text_sz"
        android:padding="@dimen/stat_text_padding"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/tvStatValue"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/stat_value_text_sz"
        android:textColor="@color/black"
        android:padding="@dimen/stat_text_padding"/>
</RelativeLayout>